<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Logged Out</h2>
        <p>You have been successfully logged out.</p>
        <button onclick="redirectToLogin()">Login Again</button>
    </div>
    <script>
        function redirectToLogin() {
            localStorage.removeItem("username");
            localStorage.removeItem("session_id");
            window.location.href = "login.html"; // Change this if login page has a different name
        }
    </script>
</body>
</html>