@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background: white;
    padding: 40px;
    width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.container1 {
    background: white;
    padding: 40px;
    padding-top: 20px;width: 450px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.container:hover {
    transform: scale(1.02);
}


h2 {
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}


input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    font-size: 16px;
}

input:focus {
    border-color: #667eea;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}


button {
    width: 50%;
    padding: 10px;
    border: none;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 1.5px;
}

button:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}


/* .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: ;
    border: 3px solid #667eea;
    margin: 15px 0;
    transition: 0.3s;
    
}

.profile-image:hover {
    transform: scale(1.1);
} */

.profile-wrapper {
    width: 120px;  /* Restrict the profile area */
    margin: 20px auto;  /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
}

profile-wrapper2{
    width: 100px;  /* Restrict the profile area */
    display: flex;
    justify-content: center;
    align-items: center;

}

.profile-image {
    width: 100px; /* Small size */
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #667eea;
    transition: 0.3s;
}

.profile-image:hover {
    transform: scale(1.1);
}

.search-item {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.search-item:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}


.go-back {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #667eea;
    font-size: 16px;
    transition: 0.3s;
}

.go-back:hover {
    color: #764ba2;
    text-decoration: underline;
}
/* Header layout */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/* Center the search bar */
.search-container {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
}

.search-container input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

.search-container button {
    padding: 10px 15px;
    border: none;
    background: #667eea;
    color: white;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.search-container button:hover {
    background: #764ba2;
}

/* Profile at the top right */
.profile {
    position: absolute;
    right: 20px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #667eea;
    cursor: pointer;
}