<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            background: #f8f9fa;
        }
        .card {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            border-radius: 10px;
        }
        .table th {
            font-weight: bold;
            background-color: #eeecfd !important;
        }
        .fa-arrow-up {
            color: #00CED1;
        }
        .fa-arrow-down {
            color: #FF00FF;
        }
        .badge-success {
            background-color: #28a745;
            color: white;
        }
        .badge-warning {
            background-color: #ffc107;
            color: black;
        }
        .btn-gray {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mb-3 mb-lg-5">
                <div class="position-relative card table-nowrap table-card">
                    <div class="card-header align-items-center">
                        <h5 class="mb-0">Transaction History</h5>
                        <p class="mb-0 small text-muted" id="usernameHeader"></p>
                    </div>

                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="small text-uppercase bg-body text-muted">
                                <tr>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Comment</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="transactionTableBody">
                                <!-- Rows will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Footer -->
                    <div class="card-footer text-end">
                        <button onclick="goBack()" class="btn btn-gray">Back to Home</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const session_id = localStorage.getItem("session_id");
            if (!session_id) {
                alert("Please login first");
                window.location.href = "login.html";
                return;
            }

            try {
                const response = await fetch('/api/transaction', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        session_id: session_id,
                        username: localStorage.getItem("username")
                    })
                });

                const result = await response.json();
                console.log("Transaction response:", result);  // Debugging
                
                if (response.ok) {
                    const transactions = result.data.transactions;
                    const tableBody = document.getElementById("transactionTableBody");
                    const usernameHeader = document.getElementById("usernameHeader");
                    
                    usernameHeader.textContent = `Transactions for ${result.data.username}`;

                    transactions.forEach(transaction => {
                        const row = document.createElement("tr");
                        row.classList.add("align-middle");

                        // Determine transaction type
                        const isSent = transaction.from === result.data.username;
                        const type = isSent ? 'Sent' : 'Received';
                        const arrow = isSent ? '<i class="fa fa-arrow-up"></i>' : '<i class="fa fa-arrow-down"></i>';
                        const amount = `₹${transaction.amount}`;

                        // Format date (assuming date comes as YYYY-MM-DD)
                        const date = new Date(transaction.date).toLocaleDateString('en-GB', {
                            day: 'numeric', month: 'short', year: 'numeric'
                        });

                        row.innerHTML = `
                            <td>${transaction.from}</td>
                            <td>${transaction.to}</td>
                            <td>${date}</td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    ${arrow}
                                    <span>${amount}</span>
                                </div>
                            </td>
                            <td>${transaction.comment || '-'}</td>
                            <td>
                                <span class="badge ${transaction.status === 'Completed' ? 'badge-success' : 'badge-warning'}">
                                    ${transaction.status}
                                </span>
                            </td>
                        `;

                        tableBody.appendChild(row);
                    });
                } else {
                    alert(result.message || 'Failed to fetch transactions');
                }
            } catch (error) {
                console.error("Error fetching transactions:", error);
                alert("Something went wrong. Please try again.");
            }
        });

        function goBack() {
            window.location.href = "home.html";
        }
    </script>
</body>
</html>
